# You Need to insert values from the .env variables, because prisma does not support env variables in the DATABASE_URL.
# But Host needs to be localhost, to access the database from the host machine.
DATABASE_URL=postgresql://POSTGRES_USER:POSTGRES_PASSWORD@localhost:POSTGRES_PORT/POSTGRES_DB?schema=public